spring.application.name=TheCollectorsDenAPI

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/TheCollectorsDen
spring.datasource.username=Herve
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
# - 'validate' ensures JPA checks the existing schema matches your entities.
# - If you trust the schema is correct, you can use 'none' to skip validation.

# Flyway settings
spring.flyway.enabled=true

