# Import Secrets
spring.config.import=optional:./secrets.properties

spring.application.name=TheCollectorsDenAPI

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/TheCollectorsDen

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
# - 'validate' ensures JPA checks the existing schema matches your entities.
# - If you trust the schema is correct, you can use 'none' to skip validation.

# Flyway settings
spring.flyway.enabled=false

# Swagger
springdoc.swagger-ui.path=/api/docs


